<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-module</artifactId>
  <version>1</version>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.1-jre</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>profile-1</id>
    </profile>
    <profile>
      <id>profile-2</id>
    </profile>
  </profiles>
</project>