# jess

./: .gitignore  README.md  pom.xml
src/main/java/de/upb/sse/jess/: CompilerInvoker.java  Jess.java  Main.java  Slicer.java  TypeExtractor.java
src/main/java/de/upb/sse/jess/annotation/: Annotations.java  Annotator.java
src/main/java/de/upb/sse/jess/comparison/: BytecodeComparator.java  CodeOnlyTextifier.java  MethodComparison.java
src/main/java/de/upb/sse/jess/configuration/: JessConfiguration.java
src/main/java/de/upb/sse/jess/dependency/: MavenDependencyResolver.java
src/main/java/de/upb/sse/jess/exceptions/: AmbiguityException.java
src/test/resources/dependency/dep1/: pom.xml
src/test/resources/dependency/dep2/1/1/: pom.xml
src/test/resources/dependency/dep3/: pom.xml
src/test/resources/dependency/dep3/module-1/: pom.xml
src/test/resources/dependency/jar1/: pom.xml
src/test/resources/dependency/jar1/src/main/java/: Test.java
src/test/resources/packagefinder/: Class1.java
src/test/resources/packagefinder/package1/: Class1.java
src/test/resources/packagefinder/package1/package3/: Class3.java
src/test/resources/packagefinder/package2/: Class2.java
src/test/resources/packagefinder/test/package3/: Test.java
src/test/resources/slicing/fields/: Fields1.java  Fields2.java  Fields3.java  Fields4.java  Fields5.java
src/test/resources/slicing/init/: Init1.java  Init2.java  Init3.java  Init4.java  Init5.java  Init6.java
src/test/resources/slicing/pre/: Pre1.java  Pre2.java
src/test/resources/stubbing/annotations/: Annotation1.java  Annotation2.java  Annotation3.java
src/test/resources/stubbing/constructorinvocation/: ConstructorInvocation1.java  ConstructorInvocation2.java
src/test/resources/stubbing/enhance/existing1/: Existing1.java  SomeObject.java
src/test/resources/stubbing/enhance/existing2/: Existing2.java  SomeObject.java
src/test/resources/stubbing/exceptions/: Exception1.java  Exception2.java  Exception3.java  Exception4.java
src/test/resources/stubbing/fieldaccess/: FieldAccess1.java  FieldAccess2.java  FieldAccess3.java  FieldAccess4.java  FieldAccess5.java  FieldAccess6.java  FieldAccess7.java  FieldAccess8.java
src/test/resources/stubbing/generics/: Generics1.java  Generics2.java  Generics3.java  Generics4.java  Generics5.java
src/test/resources/stubbing/imports/: Imports1.java  Imports2.java  Imports3.java  Imports4.java  Imports5.java  Imports6.java
src/test/resources/stubbing/inheritance/: Inheritance1.java
src/test/resources/stubbing/inheritance/inheritance2/: Inheritance2.java  SuperClass.java
src/test/resources/stubbing/macro/: Charsets.java
src/test/resources/stubbing/methodcall/: MethodCall1.java  MethodCall10.java  MethodCall11.java  MethodCall12.java  MethodCall13.java  MethodCall14.java  MethodCall15.java  MethodCall16.java  MethodCall17.java  MethodCall18.java  MethodCall2.java  MethodCall3.java  MethodCall4.java  MethodCall5.java  MethodCall6.java  MethodCall7.java  MethodCall8.java  MethodCall9.java
src/test/resources/stubbing/objectcreation/: ObjectCreation1.java  ObjectCreation2.java  ObjectCreation3.java
src/test/resources/stubbing/operators/: Operators1.java
src/test/resources/stubbing/robustness/interface/interface1/: ClassWithExternalInterface.java  MissingInterface.java
src/test/resources/stubbing/robustness/interface/interface2/: Interface2.java
src/test/resources/stubbing/robustness/interface/interface3/: ExtendingInterface.java  Interface3.java
src/test/resources/stubbing/robustness/superclass/: ClassWithExternalSuperClass.java  MissingSuperClass.java
src/test/resources/stubbing/unknowntype/: UnknownType1.java  UnknownType2.java  UnknownType3.java  UnknownType4.java
src/test/resources/stubbing/various/: ClassExpression.java  ClassExpressionParameter.java  ForEachLoop.java  InstanceOf.java  Typecast.java
(+58 files in other folders)
